{"mappings":"ACEA,2CAUA,gFAOA,+BAKA,mBAIA,+EAWA,2EAOA,0IAUA,kDAOA,0DAOA,mFAMA,mFAOA,kCAIA,2CAKA,wEAOA,uEAOA,+HASA,mFAOA,kIAWA,6DAKA,uCAIA,sDASA,oCAGI,0CAKA,iDAKA,4DAMA,qGAQA,mDAOA,sGAQA,mCAIA,0BAIA,2OAiBA,qDAMA,qCAKA,uBAIA,yCAIA,0CAIA,0CAIA,0CAIA,0CAIA,kFAQA,wCAMA,+IAUA,0DAIA,2CAIA,yDAIA,yCAOA,uBAIA,mEAMA,yDAQA,2BAIA,0CAIA,oIASA,0GAMA,kIAOA,iGAQA,gHASA,sHASA,6GASA,iCAIA,mCAIA,kCAIA,wCAOA,8HASA,8DAKA,gCAIA,2CAIA,8BAIA,oCAIA,sEAMA,uEAQA,iEAIA,uCAIA,mEAMA,yFAQA,gKAWA,6DAKA,8DAKA,8DAKA,kEAMA,0DAKA,8EAMA,+DAOA,+DAKA,uCAKA,mDAKA,4CAKA,qDAKA,8BAIA,iEAMA,6BAIA,gCAIA,4FAOA,yEAKA,gFAKA,8GAQA,mCAIA,0FAMA,8BAOJ,oCAGI,wBAIA,4CAMA,qBAIA,0EAQA,4OAYA,kCAKA,2CAOA,gCAIA,qCAIA,0BAIA,kCAIA,gCAIA,6BAIA,iDAMA,8FAMA,mCAIA,qCAGA,4CAKJ,qCAGI,kIAOA,kCAKA,0DAMA,iCAKA,iEAMA,8CAKA,oDAKA,mEAQA,uBAGA,0BAGA,6CAKA,uCAOA,2HAQA,8EAQA,mCAIA,gDAKA,4DAIA,2EAOA,kDAKA,mDAKA,kDAKA,uFAKA,gDAKA,qCAKA,kDAKA,mDAKA,kDAKA,mDAKA,uEAOA,sFAKA,6EAKA,gEAOA,wFAUA,wBAIA,6FAKA,0CAKA,4CAKA,wKAQA,6CAMJ,qCAGI,iDAKA,qDAKA,oCAIA,iCAOA,uCAKA,eAMA,oCAIA,mEAMA,oCAIA,2CAIA,2CAIA,sCAIA,mDAQA,oCAKJ,qCAeI,qDAUA,eAIA,yBAMA,mEAMA,2BAIA","sources":["index.ce558080.css","src/style.css"],"sourcesContent":["* {\n  box-sizing: border-box;\n  margin: 0;\n  padding: 0;\n}\n\nbody {\n  color: #333;\n  width: 100%;\n  background-color: #fff;\n  font-family: Poppins, sans-serif;\n}\n\n.wrapper {\n  width: 92%;\n  margin: auto;\n}\n\nul {\n  list-style: none;\n}\n\nsection {\n  flex-direction: column;\n  align-items: center;\n  margin: 0 0 100px;\n  display: flex;\n}\n\nimg {\n  max-width: 100%;\n  -o-object-fit: cover;\n  object-fit: cover;\n  border-radius: 24px;\n}\n\ninput, button {\n  border: none;\n  border-radius: 12px;\n  font-family: Poppins, sans-serif;\n  font-size: 14px;\n  line-height: 22px;\n  transition: all .3s ease-in-out;\n}\n\nlabel, input, button {\n  cursor: pointer;\n  font-weight: 500;\n}\n\ninput, button, a {\n  outline-offset: 3px;\n  outline: 3px solid #0000;\n}\n\ninput:focus-visible, button:focus-visible, a:focus-visible {\n  outline: 3px solid #2d9cdb;\n}\n\na {\n  color: #333;\n  border-radius: 8px;\n  text-decoration: none;\n  transition: all .3s ease-in-out;\n}\n\na:focus-visible {\n  border-radius: 4px;\n}\n\nbutton {\n  text-align: center;\n  padding: 10px 13px;\n}\n\nform {\n  flex-direction: column;\n  margin: 10px 0;\n  display: flex;\n  position: relative;\n}\n\nform label {\n  color: #828282;\n  margin: 0 0 5px;\n  font-size: 10px;\n  line-height: 1.6;\n}\n\ninput {\n  color: #bdbdbd;\n  height: 50px;\n  width: 100%;\n  background-color: #f2f2f2;\n  padding: 15px 100px 6px 19px;\n  font-family: Poppins, sans-serif;\n}\n\ninput:hover, input:focus {\n  color: #333;\n  background-color: #fff;\n  outline: 3px solid #2d9cdb;\n}\n\nform button {\n  color: #fff;\n  height: 39px;\n  letter-spacing: .9px;\n  width: 71px;\n  background-color: #2d9cdb;\n  position: absolute;\n  bottom: 4px;\n  right: 4px;\n}\n\nform button:hover, form button:focus {\n  background-color: #27ae60;\n}\n\nul li a {\n  transition: all .3s ease-in-out;\n}\n\nul li a:focus, ul li a:hover {\n  text-decoration: underline;\n}\n\n@media screen and (min-width: 320px) {\n  .headline {\n    margin: 0 0 15px;\n    font-weight: 500;\n  }\n\n  .headline__title {\n    font-size: 24px;\n    line-height: 36px;\n  }\n\n  .section__txt {\n    max-width: 270px;\n    width: 100%;\n    margin: 22px 0 31px;\n  }\n\n  .section__txt--title {\n    max-width: 227px;\n    margin: 0 0 33px;\n    font-size: 24px;\n    font-weight: 500;\n    line-height: 36px;\n  }\n\n  .section__txt--txt {\n    font-size: 12px;\n    line-height: 20px;\n  }\n\n  header {\n    height: 80px;\n    justify-content: space-between;\n    margin: 13px 10px 16px;\n    display: flex;\n    position: relative;\n  }\n\n  .logo {\n    font-family: Heebo, sans-serif;\n  }\n\n  .logo a h1 {\n    font-size: 24px;\n  }\n\n  .nav {\n    height: 100vh;\n    opacity: 0;\n    width: 100%;\n    background-color: #fff;\n    flex-direction: column;\n    justify-content: space-around;\n    align-items: center;\n    padding: 40px 10px;\n    transition: all .4s;\n    display: flex;\n    position: fixed;\n    top: 0;\n    left: 0;\n    transform: translateX(100%);\n  }\n\n  .nav.open {\n    opacity: 1;\n    z-index: 5;\n    transform: translateX(0);\n  }\n\n  .nav li {\n    opacity: 0;\n    transition: all .3s;\n  }\n\n  .nav li.fade {\n    opacity: 1;\n  }\n\n  .nav li:first-child {\n    transition-delay: .1s;\n  }\n\n  .nav li:nth-child(2) {\n    transition-delay: .3s;\n  }\n\n  .nav li:nth-child(3) {\n    transition-delay: .5s;\n  }\n\n  .nav li:nth-child(4) {\n    transition-delay: .7s;\n  }\n\n  .nav li:nth-child(5) {\n    transition-delay: .9s;\n  }\n\n  .burger {\n    cursor: pointer;\n    z-index: 9;\n    background-color: #0000;\n    position: absolute;\n    right: 0;\n  }\n\n  .fixed {\n    position: fixed;\n    top: 13px;\n    right: 6%;\n  }\n\n  .line {\n    height: 3px;\n    width: 30px;\n    transform-origin: 26.5px;\n    background-color: #333;\n    border-radius: 16px;\n    margin: 5px 0;\n    transition: transform .3s, opacity .3s;\n  }\n\n  .burger.fixed .line:nth-child(1) {\n    transform: rotate(-45deg);\n  }\n\n  .burger.fixed .line:nth-child(2) {\n    opacity: 0;\n  }\n\n  .burger.fixed .line:nth-child(3) {\n    transform: rotate(45deg);\n  }\n\n  .nav li a {\n    font-size: 30px;\n    font-weight: 500;\n  }\n\n  .hero {\n    padding: 0 0 25px;\n  }\n\n  .hero .headline__txt {\n    color: #2d9cdb;\n    font-size: 12px;\n    line-height: 20px;\n  }\n\n  .hero img {\n    height: 145px;\n    max-width: 100%;\n    border-radius: 18px;\n  }\n\n  .services {\n    padding: 0 0 40px;\n  }\n\n  .service .headline__title {\n    max-width: 227px;\n  }\n\n  .services__card {\n    max-width: 341px;\n    width: 100%;\n    border-radius: 24px;\n    margin: 0 0 30px;\n    padding: 49px 34px 30px;\n    transition: all .4s ease-in-out;\n  }\n\n  .services__card:focus, .services__card:hover, .services__card:focus-within {\n    box-shadow: 0 10px 30px #3333331a;\n  }\n\n  .services__card:focus > button, .services__card:hover > button, .services__card:focus-within > button {\n    color: #fff;\n    background-color: #2d9cdb;\n  }\n\n  .services__card h5 {\n    color: #333;\n    margin: 35px 0 24px;\n    font-size: 24px;\n    font-weight: 700;\n    line-height: 36px;\n  }\n\n  .services__card p {\n    color: #4f4f4f;\n    max-width: 273px;\n    margin: 0 0 30px;\n    font-size: 16px;\n    font-weight: 400;\n    line-height: 24px;\n  }\n\n  .services__card button {\n    color: #828282;\n    height: 42px;\n    width: 120px;\n    background-color: #e0e0e0;\n    padding: 9px 12px;\n    font-size: 16px;\n  }\n\n  .card__icon {\n    height: 67px;\n    width: 67px;\n    border-radius: 16px;\n    justify-content: center;\n    align-items: center;\n    display: flex;\n  }\n\n  .design {\n    background-color: #2d9cdb;\n  }\n\n  .frontend {\n    background-color: #27ae60;\n  }\n\n  .backend {\n    background-color: #eb5757;\n  }\n\n  .card__icon i {\n    color: #fff;\n    font-size: 28px;\n  }\n\n  .projects a {\n    color: #2d9cdb;\n    align-self: flex-start;\n    margin: 10px 0 0;\n    font-size: 18px;\n    font-weight: 500;\n    transition: all .3s ease-in-out;\n  }\n\n  .projects a:hover, .projects a:focus {\n    text-decoration: underline;\n  }\n\n  .projects a i {\n    margin: 0 0 0 12px;\n  }\n\n  .projects .headline__title {\n    max-width: 267px;\n  }\n\n  .projects__card {\n    margin: 36px 0;\n  }\n\n  .projects__card img {\n    margin: 0 0 10px;\n  }\n\n  .projects__card--txt p {\n    font-size: 12px;\n    font-weight: 300;\n    line-height: 1.8;\n  }\n\n  .projects__card--txt h5 {\n    font-size: 18px;\n    font-weight: 500;\n    line-height: 1.8;\n  }\n\n  .team .headline:not(.team__testimonial.headline) {\n    max-width: 280px;\n  }\n\n  .team .headline__title {\n    margin: 0 0 14px;\n  }\n\n  .team .headline__txt {\n    color: #4f4f4f;\n    max-width: 273px;\n    margin: 0 0 36px;\n  }\n\n  .team__intro {\n    color: #eb5757;\n    margin: 0 0 7px;\n    font-size: 18px;\n    font-weight: 500;\n    line-height: 1.8;\n  }\n\n  .team__container {\n    -moz-column-gap: 9px;\n    grid-template-rows: repeat(4, 1fr);\n    grid-template-columns: repeat(2, 1fr);\n    gap: 9px;\n    margin: 0 0 50px;\n    padding: 0 0 50px;\n    display: grid;\n  }\n\n  .team__container img:first-child {\n    grid-area: 1 / 2 / span 2 / span 1;\n  }\n\n  .team__container img:nth-child(2) {\n    grid-area: 3 / 2 / span 2 / span 1;\n  }\n\n  .team__container img:nth-child(3) {\n    grid-area: 2 / 1 / span 2 / span 1;\n  }\n\n  .team__testimonial {\n    font-size: 24px;\n    font-weight: 500;\n    line-height: 1.7;\n  }\n\n  .team__testimonial--customer {\n    margin-top: 31px;\n    display: flex;\n  }\n\n  .team__testimonial--customer img {\n    max-width: 82px;\n    height: 82px;\n    margin: 0 30px 0 0;\n  }\n\n  .testimonial-title .headline__txt {\n    color: #828282;\n    font-size: 16px;\n  }\n\n  footer {\n    color: #fff;\n    background-color: #100e1d;\n    padding: 36px 0 24px;\n  }\n\n  .footer__wrapper {\n    width: 92%;\n    margin: auto;\n  }\n\n  footer a {\n    color: #fff;\n    transition: all .3s ease-in-out;\n  }\n\n  footer a:hover, footer a:focus {\n    color: #2d9cdb;\n  }\n\n  .footer__menu, .footer__social {\n    align-items: flex-start;\n  }\n\n  .footer__menu {\n    margin: 0 0 64px;\n  }\n\n  .footer__menu ul {\n    font-size: 18px;\n    font-weight: 400;\n    line-height: 36px;\n  }\n\n  .footer__logo {\n    margin: 0 0 8px;\n  }\n\n  .footer__social {\n    margin: 0 0 65px;\n  }\n\n  .footer__social--icons {\n    max-width: 94px;\n    width: 100%;\n    justify-content: space-between;\n    display: flex;\n  }\n\n  .footer__social--icons a i {\n    font-size: 26px;\n    transition: all .3s ease-in-out;\n  }\n\n  .footer__social--icons a i:hover, .footer__social--icons a i:focus {\n    color: #2d9cdb;\n  }\n\n  .footer__txt {\n    height: 152px;\n    justify-content: flex-end;\n    margin: 0;\n    font-family: Montserrat, sans-serif;\n    font-weight: 500;\n  }\n\n  .footer__txt--link {\n    font-weight: 700;\n  }\n\n  .footer__txt--link:focus, .footer__txt--link:hover {\n    color: #2d9cdb;\n    text-decoration: underline;\n  }\n\n  .footer__logo {\n    font-size: 36px;\n  }\n}\n\n@media screen and (min-width: 768px) {\n  .headline__txt {\n    margin: 0;\n  }\n\n  section:not(footer section) {\n    margin: 0 0 50px;\n  }\n\n  .burger {\n    display: none;\n  }\n\n  header {\n    height: 80px;\n    align-items: center;\n    margin: 0 0 30px;\n    padding: 14px 0 20px;\n  }\n\n  .nav {\n    height: -webkit-fit-content;\n    height: -moz-fit-content;\n    height: -moz-fit-content;\n    height: fit-content;\n    opacity: 1;\n    width: 80%;\n    flex-direction: row;\n    justify-content: flex-end;\n    padding: 0;\n    position: static;\n    transform: translateX(0);\n  }\n\n  .nav li {\n    opacity: 1;\n    transition: none;\n  }\n\n  .nav li a {\n    margin: 0 0 0 25px;\n    font-size: 18px;\n  }\n\n  .hero .headline {\n    margin: 0 0 22px;\n  }\n\n  .hero .headline__txt {\n    margin: 0 0 10px;\n  }\n\n  .hero img {\n    margin: 0 0 22px;\n  }\n\n  .services__card p {\n    max-width: 250px;\n  }\n\n  .team .headline {\n    margin: 0 0 22px;\n  }\n\n  .team__testimonial {\n    width: 90%;\n  }\n\n  .testimonial-title .headline__txt {\n    font-size: 20px;\n  }\n\n  .footer__wrapper {\n    grid-template-rows: 1fr auto;\n    grid-template-columns: repeat(7, 1fr);\n    display: grid;\n  }\n\n  .footer__menu {\n    grid-column: 2 / span 2;\n  }\n\n  .footer__social {\n    grid-column: 5 / span 2;\n  }\n\n  .footer__wrapper form {\n    grid-column: 2 / span 5;\n  }\n}\n\n@media screen and (min-width: 1024px) {\n  section:not(footer section) {\n    grid-template-columns: repeat(12, 1fr);\n    grid-template-rows: repeat(auto, 1fr);\n    margin: 0 0 70px;\n    display: grid;\n  }\n\n  form {\n    grid-area: 10 / 3 / span 1 / span 4;\n  }\n\n  form label {\n    margin: 0 0 9px;\n    font-size: 12px;\n    line-height: 21px;\n  }\n\n  input, form button {\n    font-size: 16px;\n  }\n\n  .headline__title {\n    margin: 0 0 30px;\n    font-size: 32px;\n    line-height: 50px;\n  }\n\n  .headline__txt {\n    margin: 0 0 16px;\n    font-size: 18px;\n  }\n\n  .section__txt--title {\n    max-width: 300px;\n    font-size: 32px;\n  }\n\n  .section__txt--txt {\n    max-width: 350px;\n    font-size: 16px;\n    line-height: 30px;\n  }\n\n  header {\n    margin: 16px 0 0;\n  }\n\n  .logo a h1 {\n    font-size: 36px;\n  }\n\n  .nav {\n    width: 60%;\n    justify-content: space-between;\n  }\n\n  .nav li a {\n    margin-left: 0;\n    font-size: 20px;\n  }\n\n  .hero .headline {\n    max-width: -webkit-max-content;\n    max-width: -moz-max-content;\n    max-width: max-content;\n    grid-area: 3 / 3 / span 2 / span 4;\n  }\n\n  .hero img {\n    height: auto;\n    width: 100%;\n    grid-area: 5 / 1 / span 3 / span 12;\n    margin: 0 0 32px;\n  }\n\n  .hero .headline__title {\n    width: 360px;\n  }\n\n  .hero .section__txt {\n    grid-area: 8 / 3 / span 2 / span 4;\n  }\n\n  .services {\n    grid-template-columns: 5% 1fr 34px 1fr 34px 1fr 5%;\n  }\n\n  .services .headline {\n    height: auto;\n    max-width: 100%;\n    grid-area: 1 / 2 / span 1 / span 3;\n  }\n\n  .services__card.first {\n    grid-area: 3 / 2 / span 1 / span 1;\n  }\n\n  .services__card.second {\n    grid-area: 3 / 4 / span 1 / span 1;\n  }\n\n  .services__card.third {\n    grid-area: 3 / 6 / span 1 / span 1;\n  }\n\n  .projects {\n    grid-template-columns: 5% 1fr 20px 1fr 5%;\n    grid-template-rows: repeat(auto, 10%);\n  }\n\n  .projects .headline {\n    grid-area: 1 / 2 / span 1 / span 1;\n  }\n\n  .projects__card {\n    height: 100%;\n    margin: 0;\n  }\n\n  .projects__card.first {\n    grid-area: 3 / 2 / span 5 / span 1;\n  }\n\n  .projects__card.second {\n    grid-area: 2 / 4 / span 5 / span 1;\n  }\n\n  .projects__card.third {\n    grid-area: 9 / 2 / span 5 / span 1;\n  }\n\n  .projects__card.fourth {\n    grid-area: 8 / 4 / span 5 / span 1;\n  }\n\n  .projects a {\n    text-align: end;\n    grid-area: 13 / 4 / span 1 / span 1;\n    font-size: 20px;\n  }\n\n  .team {\n    grid-template-rows: repeat(4, .5fr) 100px 1fr;\n    grid-template-columns: 5% 1fr 1fr 5%;\n  }\n\n  .team .headline:not(.team__testimonial.headline) {\n    grid-area: 2 / 2 / span 2 / span 1;\n  }\n\n  .team__container {\n    grid-area: 1 / 3 / span 4 / span 1;\n    margin: 0;\n    padding: 0;\n  }\n\n  .team__testimonial {\n    grid-area: 6 / 2 / span 2 / span 2;\n    align-self: flex-start;\n    margin: 0;\n    padding: 0;\n  }\n\n  footer {\n    padding: 0 0 24px;\n  }\n\n  .footer__wrapper {\n    grid-template-rows: 46px 1fr 118px;\n    grid-template-columns: 5% repeat(9, 1fr) 5%;\n  }\n\n  .footer__menu {\n    grid-area: 2 / 2 / span 1 / span 2;\n  }\n\n  .footer__social {\n    grid-area: 2 / 5 / span 1 / span 2;\n  }\n\n  .footer__wrapper form {\n    height: -webkit-fit-content;\n    height: -moz-fit-content;\n    height: -moz-fit-content;\n    height: fit-content;\n    grid-area: 2 / 8 / span 1 / span 3;\n  }\n\n  .footer__txt {\n    height: auto;\n    align-items: center;\n  }\n}\n\n@media screen and (min-width: 1200px) {\n  .headline__title {\n    font-size: 36px;\n    line-height: 54px;\n  }\n\n  .section__txt--title {\n    font-size: 40px;\n    line-height: 58px;\n  }\n\n  .section__txt--txt {\n    line-height: 28px;\n  }\n\n  .hero, .services {\n    padding: 0 0 50px;\n  }\n\n  header {\n    height: 130px;\n    margin: 36px 0 40px;\n  }\n\n  .nav {\n    width: 60%;\n  }\n\n  .hero .headline__txt {\n    font-size: 14px;\n  }\n\n  .hero .headline__title {\n    width: 450px;\n    font-size: 40px;\n    line-height: 58px;\n  }\n\n  .hero .section__txt {\n    margin: 0 0 42px;\n  }\n\n  .services .headline__title {\n    max-width: 400px;\n  }\n\n  .projects .headline__title {\n    max-width: 450px;\n  }\n\n  .projects__card--txt p {\n    font-size: 14px;\n  }\n\n  .projects__card--txt h5, .projects a {\n    font-size: 24px;\n  }\n\n  .team__testimonial {\n    max-width: 937px;\n  }\n}\n\n@media screen and (min-width: 1440px) {\n  .section__txt--title {\n    font-size: 48px;\n    line-height: 72px;\n  }\n\n  .nav {\n    width: 50%;\n  }\n\n  .nav li a {\n    font-size: 24px;\n  }\n\n  .hero .headline__title {\n    width: 550px;\n    font-size: 48px;\n    line-height: 72px;\n  }\n\n  .hero__txt {\n    max-width: 400px;\n  }\n\n  .hero .section__txt--title {\n    max-width: 100%;\n  }\n}\n\n/*# sourceMappingURL=index.ce558080.css.map */\n","/* GLOBAL STYLES OUTSIDE BREAKPOINTS */\r\n\r\n* {\r\n    box-sizing: border-box;\r\n    margin: 0;\r\n    padding: 0;\r\n}\r\n\r\n/*\r\n* LAYOUTS\r\n*/\r\n\r\nbody {\r\n    background-color: #fff;\r\n    color: #333333;\r\n    font-family: 'Poppins', sans-serif;\r\n    width: 100%;\r\n}\r\n\r\n.wrapper {\r\n    margin: auto;\r\n    width: 92%;\r\n}\r\n\r\nul {\r\n    list-style: none;\r\n}\r\n\r\nsection {\r\n    align-items: center;\r\n    display: flex;\r\n    flex-direction: column;\r\n    margin: 0 0 100px 0;\r\n}\r\n\r\n/*\r\n* COMPONENTS\r\n*/\r\n\r\nimg {\r\n    border-radius: 24px;\r\n    max-width: 100%;\r\n    -o-object-fit: cover;\r\n    object-fit: cover;\r\n}\r\n\r\ninput,\r\nbutton {\r\n    border-radius: 12px;\r\n    border: none;\r\n    line-height: 22px;\r\n    font-size: 14px;\r\n    font-family: 'Poppins', sans-serif;\r\n    transition: all 0.3s ease-in-out;\r\n}\r\n\r\nlabel,\r\ninput,\r\nbutton {\r\n    cursor: pointer;\r\n    font-weight: 500;\r\n}\r\n\r\ninput,\r\nbutton,\r\na {\r\n    outline: 3px solid transparent;\r\n    outline-offset: 3px;\r\n}\r\n\r\ninput:focus-visible,\r\nbutton:focus-visible,\r\na:focus-visible {\r\n    outline: 3px solid #2d9cdb;\r\n}\r\n\r\na {\r\n    border-radius: 8px;\r\n    color: #333333;\r\n    text-decoration: none;\r\n    transition: all 0.3s ease-in-out;\r\n}\r\n\r\na:focus-visible {\r\n    border-radius: 4px;\r\n}\r\n\r\nbutton {\r\n    padding: 10px 13px;\r\n    text-align: center;\r\n}\r\n\r\nform {\r\n    display: flex;\r\n    flex-direction: column;\r\n    margin: 10px 0;\r\n    position: relative;\r\n}\r\n\r\nform label {\r\n    color: #828282;\r\n    font-size: 10px;\r\n    line-height: 1.6;\r\n    margin: 0 0 5px 0;\r\n}\r\n\r\ninput {\r\n    background-color: #f2f2f2;\r\n    color: #bdbdbd;\r\n    font-family: 'Poppins', sans-serif;\r\n    height: 50px;\r\n    padding: 15px 100px 6px 19px;\r\n    width: 100%;\r\n}\r\n\r\ninput:hover,\r\ninput:focus {\r\n    background-color: #fff;\r\n    color: #333333;\r\n    outline: 3px solid #2d9cdb;\r\n}\r\n\r\nform button {\r\n    background-color: #2d9cdb;\r\n    bottom: 4px;\r\n    color: #fff;\r\n    height: 39px;\r\n    letter-spacing: 0.9px;\r\n    position: absolute;\r\n    right: 4px;\r\n    width: 71px;\r\n}\r\n\r\nform button:hover,\r\nform button:focus {\r\n    background-color: #27ae60;\r\n}\r\n\r\nul li a {\r\n    transition: all 0.3s ease-in-out;\r\n}\r\n\r\nul li a:focus,\r\nul li a:hover {\r\n    text-decoration: underline;\r\n}\r\n\r\n/*\r\n* COMPONENTS PSEUDOCLASSES\r\n*/\r\n\r\n@media screen and (min-width: 320px) {\r\n    /* GLOBALS */\r\n\r\n    .headline {\r\n        font-weight: 500;\r\n        margin: 0 0 15px 0;\r\n    }\r\n\r\n    .headline__title {\r\n        font-size: 24px;\r\n        line-height: 36px;\r\n    }\r\n\r\n    .section__txt {\r\n        margin: 22px 0 31px 0;\r\n        max-width: 270px;\r\n        width: 100%;\r\n    }\r\n\r\n    .section__txt--title {\r\n        font-size: 24px;\r\n        font-weight: 500;\r\n        line-height: 36px;\r\n        margin: 0 0 33px 0;\r\n        max-width: 227px;\r\n    }\r\n\r\n    .section__txt--txt {\r\n        font-size: 12px;\r\n        line-height: 20px;\r\n    }\r\n\r\n    /* HEADER AND NAVIGATION SECTION */\r\n\r\n    header {\r\n        display: flex;\r\n        height: 80px;\r\n        justify-content: space-between;\r\n        margin: 13px 10px 16px 10px;\r\n        position: relative;\r\n    }\r\n\r\n    .logo {\r\n        font-family: 'Heebo', sans-serif;\r\n    }\r\n\r\n    .logo a h1 {\r\n        font-size: 24px;\r\n    }\r\n\r\n    .nav {\r\n        align-items: center;\r\n        background-color: #fff;\r\n        display: flex;\r\n        flex-direction: column;\r\n        height: 100vh;\r\n        justify-content: space-around;\r\n        left: 0;\r\n        opacity: 0;\r\n        padding: 40px 10px;\r\n        position: fixed;\r\n        top: 0;\r\n        transform: translateX(100%);\r\n        transition: all 0.4s ease;\r\n        width: 100%;\r\n    }\r\n\r\n    .nav.open {\r\n        opacity: 1;\r\n        transform: translateX(0);\r\n        z-index: 5;\r\n    }\r\n\r\n    .nav li {\r\n        opacity: 0;\r\n        transition: all 0.3s ease;\r\n    }\r\n\r\n    .nav li.fade {\r\n        opacity: 1;\r\n    }\r\n\r\n    .nav li:first-child {\r\n        transition-delay: 0.1s;\r\n    }\r\n\r\n    .nav li:nth-child(2) {\r\n        transition-delay: 0.3s;\r\n    }\r\n\r\n    .nav li:nth-child(3) {\r\n        transition-delay: 0.5s;\r\n    }\r\n\r\n    .nav li:nth-child(4) {\r\n        transition-delay: 0.7s;\r\n    }\r\n\r\n    .nav li:nth-child(5) {\r\n        transition-delay: 0.9s;\r\n    }\r\n\r\n    .burger {\r\n        background-color: transparent;\r\n        cursor: pointer;\r\n        position: absolute;\r\n        right: 0;\r\n        z-index: 9;\r\n    }\r\n\r\n    .fixed {\r\n        position: fixed;\r\n        top: 13px;\r\n        right: 6%;\r\n    }\r\n\r\n    .line {\r\n        background-color: #333333;\r\n        border-radius: 16px;\r\n        height: 3px;\r\n        margin: 5px 0;\r\n        width: 30px;\r\n        transform-origin: 26.5px;\r\n        transition: transform 0.3s ease, opacity 0.3s ease;\r\n    }\r\n\r\n    .burger.fixed .line:nth-child(1) {\r\n        transform: rotate(-45deg);\r\n    }\r\n\r\n    .burger.fixed .line:nth-child(2) {\r\n        opacity: 0;\r\n    }\r\n\r\n    .burger.fixed .line:nth-child(3) {\r\n        transform: rotate(45deg);\r\n    }\r\n\r\n    .nav li a {\r\n        font-size: 30px;\r\n        font-weight: 500;\r\n    }\r\n\r\n    /* HERO SECTION */\r\n\r\n    .hero {\r\n        padding: 0 0 25px 0;\r\n    }\r\n\r\n    .hero .headline__txt {\r\n        color: #2d9cdb;\r\n        font-size: 12px;\r\n        line-height: 20px;\r\n    }\r\n\r\n    .hero img {\r\n        border-radius: 18px;\r\n        height: 145px;\r\n        max-width: 100%;\r\n    }\r\n\r\n    /* SERVICES SECTION */\r\n\r\n    .services {\r\n        padding: 0 0 40px 0;\r\n    }\r\n\r\n    .service .headline__title {\r\n        max-width: 227px;\r\n    }\r\n\r\n    .services__card {\r\n        border-radius: 24px;\r\n        margin: 0 0 30px 0;\r\n        max-width: 341px;\r\n        padding: 49px 34px 30px 34px;\r\n        transition: all 0.4s ease-in-out;\r\n        width: 100%;\r\n    }\r\n\r\n    .services__card:focus,\r\n    .services__card:hover,\r\n    .services__card:focus-within {\r\n        box-shadow: 0px 10px 30px rgba(51, 51, 51, 0.1);\r\n    }\r\n\r\n    .services__card:focus > button,\r\n    .services__card:hover > button,\r\n    .services__card:focus-within > button {\r\n        background-color: #2d9cdb;\r\n        color: #ffffff;\r\n    }\r\n\r\n    .services__card h5 {\r\n        color: #333333;\r\n        font-size: 24px;\r\n        font-weight: 700;\r\n        line-height: 36px;\r\n        margin: 35px 0 24px 0;\r\n    }\r\n\r\n    .services__card p {\r\n        color: #4f4f4f;\r\n        font-size: 16px;\r\n        font-weight: 400;\r\n        line-height: 24px;\r\n        margin: 0 0 30px 0;\r\n        max-width: 273px;\r\n    }\r\n\r\n    .services__card button {\r\n        background-color: #e0e0e0;\r\n        color: #828282;\r\n        font-size: 16px;\r\n        height: 42px;\r\n        padding: 9px 12px;\r\n        width: 120px;\r\n    }\r\n\r\n    .card__icon {\r\n        align-items: center;\r\n        border-radius: 16px;\r\n        display: flex;\r\n        height: 67px;\r\n        justify-content: center;\r\n        width: 67px;\r\n    }\r\n\r\n    .design {\r\n        background-color: #2d9cdb;\r\n    }\r\n\r\n    .frontend {\r\n        background-color: #27ae60;\r\n    }\r\n\r\n    .backend {\r\n        background-color: #eb5757;\r\n    }\r\n\r\n    .card__icon i {\r\n        font-size: 28px;\r\n        color: #fff;\r\n    }\r\n\r\n    /* PROJECTS SECTION */\r\n\r\n    .projects a {\r\n        align-self: flex-start;\r\n        color: #2d9cdb;\r\n        font-size: 18px;\r\n        font-weight: 500;\r\n        margin: 10px 0 0 0;\r\n        transition: all 0.3s ease-in-out;\r\n    }\r\n\r\n    .projects a:hover,\r\n    .projects a:focus {\r\n        text-decoration: underline;\r\n    }\r\n\r\n    .projects a i {\r\n        margin: 0 0 0 12px;\r\n    }\r\n\r\n    .projects .headline__title {\r\n        max-width: 267px;\r\n    }\r\n\r\n    .projects__card {\r\n        margin: 36px 0;\r\n    }\r\n\r\n    .projects__card img {\r\n        margin: 0 0 10px 0;\r\n    }\r\n\r\n    .projects__card--txt p {\r\n        font-size: 12px;\r\n        font-weight: 300;\r\n        line-height: 1.8;\r\n    }\r\n\r\n    .projects__card--txt h5 {\r\n        font-weight: 500;\r\n        font-size: 18px;\r\n        line-height: 1.8;\r\n    }\r\n\r\n    /* TEAM SECTION */\r\n\r\n    .team .headline:not(.team__testimonial.headline) {\r\n        max-width: 280px;\r\n    }\r\n\r\n    .team .headline__title {\r\n        margin: 0 0 14px 0;\r\n    }\r\n\r\n    .team .headline__txt {\r\n        color: #4f4f4f;\r\n        margin: 0 0 36px 0;\r\n        max-width: 273px;\r\n    }\r\n\r\n    .team__intro {\r\n        color: #eb5757;\r\n        font-size: 18px;\r\n        font-weight: 500;\r\n        line-height: 1.8;\r\n        margin: 0 0 7px 0;\r\n    }\r\n\r\n    .team__container {\r\n        -moz-column-gap: 9px;\r\n        column-gap: 9px;\r\n        display: grid;\r\n        grid-template-columns: repeat(2, 1fr);\r\n        grid-template-rows: repeat(4, 1fr);\r\n        margin: 0 0 50px 0;\r\n        padding: 0 0 50px 0;\r\n        row-gap: 9px;\r\n    }\r\n\r\n    .team__container img:first-child {\r\n        grid-column: 2 / span 1;\r\n        grid-row: 1 / span 2;\r\n    }\r\n\r\n    .team__container img:nth-child(2) {\r\n        grid-column: 2 / span 1;\r\n        grid-row: 3 / span 2;\r\n    }\r\n\r\n    .team__container img:nth-child(3) {\r\n        grid-column: 1 / span 1;\r\n        grid-row: 2 / span 2;\r\n    }\r\n\r\n    .team__testimonial {\r\n        font-size: 24px;\r\n        font-weight: 500;\r\n        line-height: 1.7;\r\n    }\r\n\r\n    .team__testimonial--customer {\r\n        display: flex;\r\n        margin-top: 31px;\r\n    }\r\n\r\n    .team__testimonial--customer img {\r\n        margin: 0 30px 0 0;\r\n        max-width: 82px;\r\n        height: 82px;\r\n    }\r\n\r\n    .testimonial-title .headline__txt {\r\n        color: #828282;\r\n        font-size: 16px;\r\n    }\r\n\r\n    /* FOOTER SECTION */\r\n\r\n    footer {\r\n        background-color: #100e1d;\r\n        color: white;\r\n        padding: 36px 0 24px 0;\r\n    }\r\n    .footer__wrapper {\r\n        margin: auto;\r\n        width: 92%;\r\n    }\r\n\r\n    footer a {\r\n        color: white;\r\n        transition: all 0.3s ease-in-out;\r\n    }\r\n\r\n    footer a:hover,\r\n    footer a:focus {\r\n        color: #2d9cdb;\r\n    }\r\n\r\n    .footer__menu,\r\n    .footer__social {\r\n        align-items: flex-start;\r\n    }\r\n\r\n    .footer__menu {\r\n        margin: 0 0 64px 0;\r\n    }\r\n\r\n    .footer__menu ul {\r\n        font-size: 18px;\r\n        font-weight: 400;\r\n        line-height: 36px;\r\n    }\r\n\r\n    .footer__logo {\r\n        margin: 0 0 8px 0;\r\n    }\r\n\r\n    .footer__social {\r\n        margin: 0 0 65px 0;\r\n    }\r\n\r\n    .footer__social--icons {\r\n        display: flex;\r\n        justify-content: space-between;\r\n        max-width: 94px;\r\n        width: 100%;\r\n    }\r\n\r\n    .footer__social--icons a i {\r\n        font-size: 26px;\r\n        transition: all 0.3s ease-in-out;\r\n    }\r\n\r\n    .footer__social--icons a i:hover,\r\n    .footer__social--icons a i:focus {\r\n        color: #2d9cdb;\r\n    }\r\n\r\n    .footer__txt {\r\n        font-family: 'Montserrat', sans-serif;\r\n        font-weight: 500;\r\n        height: 152px;\r\n        justify-content: flex-end;\r\n        margin: 0;\r\n    }\r\n\r\n    .footer__txt--link {\r\n        font-weight: 700;\r\n    }\r\n\r\n    .footer__txt--link:focus,\r\n    .footer__txt--link:hover {\r\n        color: #2d9cdb;\r\n        text-decoration: underline;\r\n    }\r\n\r\n    .footer__logo {\r\n        font-size: 36px;\r\n    }\r\n}\r\n\r\n/* BREAKPOINTS */\r\n\r\n@media screen and (min-width: 768px) {\r\n    /* GLOBALS */\r\n\r\n    .headline__txt {\r\n        margin: 0;\r\n    }\r\n\r\n    section:not(footer section) {\r\n        margin: 0 0 50px 0;\r\n    }\r\n\r\n    /* HEADER AND NAVIGATION SECTION */\r\n\r\n    .burger {\r\n        display: none;\r\n    }\r\n\r\n    header {\r\n        margin: 0; /* simply for reseting*/\r\n        align-items: center;\r\n        height: 80px;\r\n        margin-bottom: 30px;\r\n        padding: 14 0 20px 0;\r\n    }\r\n\r\n    .nav {\r\n        padding: 0;\r\n        flex-direction: row;\r\n        height: -webkit-fit-content;\r\n        height: -moz-fit-content;\r\n        height: fit-content;\r\n        justify-content: flex-end;\r\n        opacity: 1;\r\n        position: static;\r\n        transform: translateX(0);\r\n        width: 80%;\r\n    }\r\n    .nav li {\r\n        opacity: 1;\r\n        transition: none;\r\n    }\r\n\r\n    .nav li a {\r\n        font-size: 18px;\r\n        margin: 0 0 0 25px;\r\n    }\r\n\r\n    /* SECTIONS */\r\n\r\n    .hero .headline {\r\n        margin: 0 0 22px 0;\r\n    }\r\n\r\n    .hero .headline__txt {\r\n        margin: 0 0 10px 0;\r\n    }\r\n\r\n    .hero img {\r\n        margin: 0 0 22px 0;\r\n    }\r\n\r\n    .services__card p {\r\n        max-width: 250px;\r\n    }\r\n\r\n    .team .headline {\r\n        margin: 0 0 22px 0;\r\n    }\r\n\r\n    .team__testimonial {\r\n        width: 90%;\r\n    }\r\n\r\n    .testimonial-title .headline__txt {\r\n        font-size: 20px;\r\n    }\r\n\r\n    /* FOOTER */\r\n\r\n    .footer__wrapper {\r\n        display: grid;\r\n        grid-template-columns: repeat(7, 1fr);\r\n        grid-template-rows: 1fr auto;\r\n    }\r\n\r\n    .footer__menu {\r\n        grid-column: 2 / span 2;\r\n    }\r\n\r\n    .footer__social {\r\n        grid-column: 5 / span 2;\r\n    }\r\n    .footer__wrapper form {\r\n        grid-column: 2 / span 5;\r\n    }\r\n}\r\n\r\n@media screen and (min-width: 1024px) {\r\n    /* GLOBALS */\r\n\r\n    section:not(footer section) {\r\n        display: grid;\r\n        grid-template-columns: repeat(12, 1fr);\r\n        grid-template-rows: repeat(auto, 1fr);\r\n        margin: 0 0 70px 0;\r\n    }\r\n\r\n    form {\r\n        grid-column: 3 / span 4;\r\n        grid-row: 10 / span 1;\r\n    }\r\n\r\n    form label {\r\n        font-size: 12px;\r\n        line-height: 21px;\r\n        margin: 0 0 9px 0;\r\n    }\r\n\r\n    input,\r\n    form button {\r\n        font-size: 16px;\r\n    }\r\n\r\n    .headline__title {\r\n        font-size: 32px;\r\n        line-height: 50px;\r\n        margin: 0 0 30px 0;\r\n    }\r\n\r\n    .headline__txt {\r\n        font-size: 18px;\r\n        margin: 0 0 16px 0;\r\n    }\r\n\r\n    .section__txt--title {\r\n        font-size: 32px;\r\n        max-width: 300px;\r\n    }\r\n\r\n    .section__txt--txt {\r\n        font-size: 16px;\r\n        line-height: 30px;\r\n        max-width: 350px;\r\n    }\r\n\r\n    /* HEADER AND NAVIGATION SECTION */\r\n\r\n    header {\r\n        margin: 16px 0 0 0;\r\n    }\r\n    .logo a h1 {\r\n        font-size: 36px;\r\n    }\r\n    .nav {\r\n        justify-content: space-between;\r\n        width: 60%;\r\n    }\r\n\r\n    .nav li a {\r\n        font-size: 20px;\r\n        margin-left: 0; /* simply for reseting*/\r\n    }\r\n\r\n    /* SECTIONS */\r\n\r\n    .hero .headline {\r\n        grid-column: 3 / span 4;\r\n        grid-row: 3 / span 2;\r\n        max-width: -webkit-max-content;\r\n        max-width: -moz-max-content;\r\n        max-width: max-content;\r\n    }\r\n\r\n    .hero img {\r\n        grid-column: 1 / span 12;\r\n        grid-row: 5 / span 3;\r\n        height: auto;\r\n        margin: 0 0 32px 0;\r\n        width: 100%;\r\n    }\r\n\r\n    .hero .headline__title {\r\n        width: 360px;\r\n    }\r\n\r\n    .hero .section__txt {\r\n        grid-column: 3 / span 4;\r\n        grid-row: 8 / span 2;\r\n    }\r\n\r\n    .services {\r\n        grid-template-columns: 5% 1fr 34px 1fr 34px 1fr 5%;\r\n    }\r\n\r\n    .services .headline {\r\n        grid-column: 2 / span 3;\r\n        grid-row: 1 / span 1;\r\n        height: auto;\r\n        max-width: 100%;\r\n    }\r\n\r\n    .services__card.first {\r\n        grid-column: 2 / span 1;\r\n        grid-row: 3 / span 1;\r\n    }\r\n\r\n    .services__card.second {\r\n        grid-column: 4 / span 1;\r\n        grid-row: 3 / span 1;\r\n    }\r\n\r\n    .services__card.third {\r\n        grid-column: 6 / span 1;\r\n        grid-row: 3 / span 1;\r\n    }\r\n\r\n    .projects {\r\n        grid-template-columns: 5% 1fr 20px 1fr 5%;\r\n        grid-template-rows: repeat(auto, 10%);\r\n    }\r\n\r\n    .projects .headline {\r\n        grid-column: 2 / span 1;\r\n        grid-row: 1 / span 1;\r\n    }\r\n\r\n    .projects__card {\r\n        margin: 0; /* simply for reseting*/\r\n        height: 100%;\r\n    }\r\n\r\n    .projects__card.first {\r\n        grid-column: 2 / span 1;\r\n        grid-row: 3 / span 5;\r\n    }\r\n\r\n    .projects__card.second {\r\n        grid-column: 4 / span 1;\r\n        grid-row: 2 / span 5;\r\n    }\r\n\r\n    .projects__card.third {\r\n        grid-column: 2 / span 1;\r\n        grid-row: 9 / span 5;\r\n    }\r\n\r\n    .projects__card.fourth {\r\n        grid-column: 4 / span 1;\r\n        grid-row: 8 / span 5;\r\n    }\r\n\r\n    .projects a {\r\n        font-size: 20px;\r\n        grid-column: 4 / span 1;\r\n        grid-row: 13 / span 1;\r\n        text-align: end;\r\n    }\r\n\r\n    .team {\r\n        grid-template-columns: 5% 1fr 1fr 5%;\r\n        grid-template-rows: repeat(4, 0.5fr) 100px 1fr;\r\n    }\r\n\r\n    .team .headline:not(.team__testimonial.headline) {\r\n        grid-column: 2 / span 1;\r\n        grid-row: 2 / span 2;\r\n    }\r\n\r\n    .team__container {\r\n        margin: 0; /* simply for reseting*/\r\n        padding: 0; /* simply for reseting*/\r\n        grid-column: 3 / span 1;\r\n        grid-row: 1 / span 4;\r\n    }\r\n\r\n    .team__testimonial {\r\n        margin: 0; /* simply for reseting*/\r\n        padding: 0; /* simply for reseting*/\r\n        align-self: flex-start;\r\n        grid-column: 2 / span 2;\r\n        grid-row: 6 / span 2;\r\n    }\r\n\r\n    /* FOOTER */\r\n\r\n    footer {\r\n        padding: 0 0 24px 0;\r\n    }\r\n\r\n    .footer__wrapper {\r\n        grid-template-columns: 5% repeat(9, 1fr) 5%;\r\n        grid-template-rows: 46px 1fr 118px;\r\n    }\r\n\r\n    .footer__menu {\r\n        grid-column: 2 / span 2;\r\n        grid-row: 2 / span 1;\r\n    }\r\n\r\n    .footer__social {\r\n        grid-column: 5 / span 2;\r\n        grid-row: 2 / span 1;\r\n    }\r\n\r\n    .footer__wrapper form {\r\n        grid-column: 8 / span 3;\r\n        grid-row: 2 / span 1;\r\n        height: -webkit-fit-content;\r\n        height: -moz-fit-content;\r\n        height: fit-content;\r\n    }\r\n\r\n    .footer__txt {\r\n        align-items: center;\r\n        height: auto;\r\n    }\r\n}\r\n\r\n@media screen and (min-width: 1200px) {\r\n    /* GLOBALS */\r\n\r\n    .headline__title {\r\n        font-size: 36px;\r\n        line-height: 54px;\r\n    }\r\n\r\n    .section__txt--title {\r\n        font-size: 40px;\r\n        line-height: 58px;\r\n    }\r\n\r\n    .section__txt--txt {\r\n        line-height: 28px;\r\n    }\r\n\r\n    .hero,\r\n    .services {\r\n        padding: 0 0 50px 0;\r\n    }\r\n\r\n    /* HEADER AND NAVIGATION SECTION */\r\n\r\n    header {\r\n        height: 130px;\r\n        margin: 36px 0 40px 0;\r\n    }\r\n\r\n    .nav {\r\n        width: 60%;\r\n    }\r\n\r\n    /* SECTIONS */\r\n\r\n    .hero .headline__txt {\r\n        font-size: 14px;\r\n    }\r\n\r\n    .hero .headline__title {\r\n        font-size: 40px;\r\n        line-height: 58px;\r\n        width: 450px;\r\n    }\r\n\r\n    .hero .section__txt {\r\n        margin: 0 0 42px 0;\r\n    }\r\n\r\n    .services .headline__title {\r\n        max-width: 400px;\r\n    }\r\n\r\n    .projects .headline__title {\r\n        max-width: 450px;\r\n    }\r\n\r\n    .projects__card--txt p {\r\n        font-size: 14px;\r\n    }\r\n\r\n    .projects__card--txt h5 {\r\n        font-size: 24px;\r\n    }\r\n\r\n    .projects a {\r\n        font-size: 24px;\r\n    }\r\n\r\n    .team__testimonial {\r\n        max-width: 937px;\r\n    }\r\n}\r\n\r\n@media screen and (min-width: 1440px) {\r\n    /* GLOBALS */\r\n\r\n    .headline {\r\n    }\r\n\r\n    .headline__title {\r\n    }\r\n\r\n    .headline__txt {\r\n    }\r\n\r\n    .section__txt {\r\n    }\r\n\r\n    .section__txt--title {\r\n        font-size: 48px;\r\n        line-height: 72px;\r\n    }\r\n\r\n    .section__txt--txt {\r\n    }\r\n\r\n    /* HEADER AND NAVIGATION SECTION */\r\n\r\n    .nav {\r\n        width: 50%;\r\n    }\r\n\r\n    .nav li a {\r\n        font-size: 24px;\r\n    }\r\n\r\n    /* HEADER AND NAVIGATION SECTION */\r\n\r\n    .hero .headline__title {\r\n        font-size: 48px;\r\n        line-height: 72px;\r\n        width: 550px;\r\n    }\r\n\r\n    .hero__txt {\r\n        max-width: 400px;\r\n    }\r\n\r\n    .hero .section__txt--title {\r\n        max-width: 100%;\r\n    }\r\n}\r\n"],"names":[],"version":3,"file":"index.ce558080.css.map"}