/* GLOBAL STYLES */
@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@800&family=Montserrat:wght@500;700&family=Poppins:wght@300;400;500;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #333333;
    transition: all 0.3s ease-in-out;
    border-radius: 8px;
}

body {
    width: 100%;
    font-family: 'Poppins', sans-serif;
    color: #333333;
    background-color: #fff;
}

.wrapper {
    width: 92%;
    border: 1px solid red;
    margin: auto;
}

img {
    max-width: 100%;
    border-radius: 24px;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
}

input,
button {
    border-radius: 12px;
    border: none;
    transition: all 0.3s ease-in-out;
}

input,
button,
a {
    outline: 3px solid transparent;
    outline-offset: 3px;
}

input:focus,
button:focus,
a:focus {
    outline: 3px solid #2d9cdb;
}

a:focus {
    border-radius: 4px;
}

button {
    padding: 10px 13px;
    cursor: pointer;
    text-align: center;
}

form {
    position: relative;
    display: flex;
    flex-direction: column;
    font-weight: 500;
    margin: 10px 0;
}

form label {
    font-size: 10px;
    line-height: 1.6;
    margin-bottom: 5px;
    color: #828282;
}

input {
    height: 50px;
    padding: 15px 100px 6px 19px;
    width: 100%;
    background-color: #f2f2f2;
    color: #bdbdbd;
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
    font-family: 'Poppins', sans-serif;
}

input:hover,
input:focus {
    outline: 3px solid #2d9cdb;
    background-color: #fff;
    color: #333333;
}

input::placeholder-shown {
    color: #bdbdbd;
}

form button {
    height: 39px;
    background-color: #2d9cdb;
    color: #fff;
    position: absolute;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    width: 71px;
    line-height: 22px;
    font-weight: 500;
    letter-spacing: 0.9px;
    bottom: 4px;
    right: 4px;
}

form button:hover,
form button:focus {
    background-color: #27ae60;
}

ul li a {
    transition: all 0.3s ease-in-out;
}

ul li a:focus,
ul li a:hover {
    text-decoration: underline;
}

@media screen and (min-width: 320px) {
    /* HEADER AND NAVIGATION SECTION */

    header {
        height: 80px;
        display: flex;
        justify-content: space-between;
        margin: 13px 10px 16px 10px;
        position: relative;
    }

    .logo {
        font-family: 'Heebo', sans-serif;
    }

    .logo a h1 {
        font-size: 24px;
    }

    .nav {
        display: flex;
        flex-direction: column;
        top: 0;
        left: 0;
        position: fixed;
        height: 100vh;
        width: 100%;
        background-color: #fff;
        align-items: center;
        justify-content: space-around;
        padding: 40px 10px;
        opacity: 0;
        transform: translateX(100%);
        transition: all 0.4s ease;
    }

    .open {
        opacity: 1;
        transform: translateX(0);
        z-index: 5;
    }

    .burger {
        cursor: pointer;
        position: absolute;
        right: 0;
        z-index: 9;
        background-color: transparent;
    }

    .line {
        width: 30px;
        height: 3px;
        margin: 5px;
        background-color: #333333;
        border-radius: 16px;
    }

    .nav li a {
        font-weight: 500;
        font-size: 30px;
    }

    /* HERO SECTION */

    .hero {
        padding-bottom: 25px;
    }

    .hero img {
        max-width: 100%;
        height: 145px;
        object-fit: cover;
        border-radius: 18px;
    }

    .hero__headline {
        font-weight: 500;
        max-width: 275px;
        width: 100%;
        margin-bottom: 15px;
    }

    .hero__headline p {
        color: #2d9cdb;
        font-size: 12px;
        line-height: 20px;
    }

    .hero__headline h2 {
        font-size: 24px;
        line-height: 36px;
    }

    .hero__txt {
        max-width: 270px;
        width: 100%;
        margin-top: 22px;
        margin-bottom: 31px;
    }

    .hero__txt h3 {
        font-size: 24px;
        max-width: 227px;
        font-weight: 500;
        line-height: 36px;
        margin-bottom: 33px;
    }

    .hero__txt p {
        font-size: 12px;
        line-height: 20px;
    }

    /* SERVICES SECTION */

    .services {
        padding-bottom: 40px;
    }

    .services__headline {
        font-weight: 500;
        max-width: 275px;
        width: 100%;
        height: 164px;
    }

    .services__headline h4 {
        font-size: 24px;
        max-width: 227px;
        font-weight: 500;
        line-height: 36px;
        margin-bottom: 33px;
    }

    .services__card {
        max-width: 341px;
        width: 100%;
        padding: 49px 34px 30px 34px;
        margin-bottom: 30px;
        border-radius: 24px;
        transition: all 0.4s ease-in-out;
    }

    .services__card:focus,
    .services__card:hover,
    .services__card:focus-within {
        box-shadow: 0px 10px 30px rgba(51, 51, 51, 0.1);
    }

    .services__card:focus > button,
    .services__card:hover > button,
    .services__card:focus-within > button {
        color: #ffffff;
        background-color: #2d9cdb;
    }

    .services__card h5 {
        font-weight: 700;
        font-size: 24px;
        line-height: 36px;
        color: #333333;
        margin-top: 35px;
        margin-bottom: 24px;
    }

    .services__card p {
        max-width: 273px;
        font-weight: 400;
        font-size: 16px;
        color: #4f4f4f;
        line-height: 24px;
        margin-bottom: 30px;
    }

    .services__card button {
        width: 120px;
        height: 42px;
        padding: 9px 12px;
        font-family: 'Poppins', sans-serif;
        background-color: #e0e0e0;
        color: #828282;
        font-weight: 500;
        font-size: 16px;
    }

    .card__icon {
        width: 67px;
        height: 67px;
        border-radius: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .design {
        background-color: #2d9cdb;
    }

    .frontend {
        background-color: #27ae60;
    }

    .backend {
        background-color: #eb5757;
    }

    .card__icon i {
        font-size: 28px;
        color: #fff;
    }

    /* PROJECTS SECTION */

    .projects a {
        color: #2d9cdb;
        font-size: 18px;
        font-weight: 500;
        margin-top: 35px;
        align-self: flex-start;
        transition: all 0.3s ease-in-out;
    }

    .projects a:hover,
    .projects a:focus {
        text-decoration: underline;
    }

    .projects a i {
        margin-left: 12px;
    }

    .projects__headline h4 {
        font-size: 24px;
        max-width: 267px;
        font-weight: 500;
        line-height: 36px;
        margin-bottom: 36px;
    }

    .projects__card {
        margin: 36px 0;
    }

    .projects__card img {
        margin-bottom: 10px;
    }

    .projects__card--txt p {
        font-weight: 300;
        font-size: 12px;
        line-height: 1.8;
    }

    .projects__card--txt h5 {
        font-weight: 500;
        font-size: 18px;
        line-height: 1.8;
    }

    /* TEAM SECTION */

    .team__headline {
        max-width: 280px;
        align-self: flex-start;
    }

    .team__headline h4 {
        font-size: 36px;
        font-weight: 500;
        line-height: 54px;
        margin-bottom: 14px;
    }

    .team__headline + p {
        max-width: 273px;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: #4f4f4f;
        margin-bottom: 36px;
    }

    .team__intro {
        font-weight: 500;
        font-size: 18px;
        line-height: 1.8;
        margin-bottom: 7px;
        color: #eb5757;
    }

    .team__container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 9px;
        row-gap: 9px;
        grid-template-rows: repeat(4, 1fr);
        margin-bottom: 50px;
        padding-bottom: 50px;
    }

    .team__container img:first-child {
        grid-column: 2 / span 1;
        grid-row: 1 / span 2;
    }

    .team__container img:nth-child(2) {
        grid-column: 2 / span 1;
        grid-row: 3 / span 2;
    }

    .team__container img:nth-child(3) {
        grid-column: 1 / span 1;
        grid-row: 2 / span 2;
    }

    .team__testimonial {
        font-size: 24px;
        line-height: 1.7;
        font-weight: 500;
    }

    .team__testimonial q {
        width: fit-content;
    }

    .team__testimonial--customer {
        margin-top: 31px;
        display: flex;
    }

    .team__testimonial--customer img {
        max-width: 82px;
        margin-right: 30px;
    }

    .testimonial-title h5 {
        font-size: 24px;
        font-weight: 500;
    }

    .testimonial-title p {
        font-size: 18px;
        line-height: 27px;
        color: #828282;
    }

    /* FOOTER SECTION */

    footer {
        background-color: #100e1d;
        color: white;
        padding: 36px 0 24px 0;
    }
    .footer__wrapper {
        width: 92%;
        margin: auto;
    }

    footer a {
        color: white;
        transition: all 0.3s ease-in-out;
    }

    footer a:hover,
    footer a:focus {
        color: #2d9cdb;
    }

    .footer__menu,
    .footer__social {
        align-items: flex-start;
    }

    .footer__menu {
        margin-bottom: 64px;
    }

    .footer__menu ul {
        font-weight: 400;
        font-size: 18px;
        line-height: 36px;
    }

    .footer__logo {
        margin-bottom: 8px;
    }

    .footer__social {
        margin-bottom: 65px;
    }

    .footer__social--icons {
        max-width: 94px;
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .footer__social--icons a i {
        font-size: 26px;
        transition: all 0.3s ease-in-out;
    }

    .footer__social--icons a i:hover,
    .footer__social--icons a i:focus {
        color: #2d9cdb;
    }

    .footer__txt {
        font-family: 'Montserrat', sans-serif;
        font-weight: 500;
        margin-bottom: 0;
        height: 152px;
        justify-content: flex-end;
    }

    .footer__txt--link {
        font-weight: 700;
    }

    .footer__txt--link:focus,
    .footer__txt--link:hover {
        text-decoration: underline;
        color: #2d9cdb;
    }

    .footer__logo {
        font-size: 36px;
    }
}

/* ------------------ */

/* MEDIA QUERIES */

@media screen and (min-width: 768px) {
    .burger {
        display: none;
    }

    header {
        margin: 0;
        align-items: center;
        padding-top: 14px;
        padding-bottom: 14px;
        margin-bottom: 25px;
        height: 80px;
    }

    .nav {
        flex-direction: row;
        position: static;
        height: fit-content;
        width: 80%;
        opacity: 1;
        padding: 0;
        justify-content: flex-end;
        transform: translateX(0);
    }

    .nav li a {
        font-size: 18px;
        margin-left: 25px;
    }
}

@media screen and (min-width: 1024px) {
    header {
        margin-top: 16px;
    }
    .logo a h1 {
        font-size: 36px;
    }
    .nav {
        width: 60%;
        justify-content: space-between;
    }

    .nav li a {
        margin-left: 0;
        font-size: 20px;
    }

    section:not(footer section) {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(auto, 1fr);
    }

    .hero__headline {
        grid-column: 3 / span 4;
        grid-row: 3 / span 2;
        max-width: max-content;
    }

    .hero img {
        width: 100%;
        height: auto;
        margin-bottom: 32px;
        grid-column: 1 / span 12;
        grid-row: 5 / span 3;
    }

    .hero__headline p {
        margin-bottom: 16px;
        font-size: 18px;
    }

    .hero__headline h2 {
        margin-bottom: 30px;
        font-size: 32px;
        width: 360px;
        line-height: 50px;
    }

    form {
        grid-column: 3 / span 4;
        grid-row: 10 / span 1;
    }

    form label {
        font-size: 12px;
        line-height: 21px;
        margin-bottom: 9px;
    }

    input,
    form button {
        font-size: 16px;
    }

    .hero__txt {
        grid-column: 3 / span 4;
        grid-row: 8 / span 2;
        max-width: 330px;
    }

    .hero__txt h3 {
        max-width: 300px;
        font-size: 32px;
    }

    .hero__txt p {
        max-width: 350px;
        font-size: 16px;
        line-height: 30px;
    }

    .services {
        grid-template-columns: 5% 1fr 34px 1fr 34px 1fr 5%;
    }

    .services__headline {
        grid-column: 2 / span 3;
        grid-row: 1 / span 1;
        height: auto;
        max-width: 100%;
    }

    .services__headline h4 {
        font-size: 32px;
        line-height: 50px;
        max-width: 300px;
    }

    .services__card.first {
        grid-column: 2 / span 1;
        grid-row: 3 / span 1;
    }

    .services__card.second {
        grid-column: 4 / span 1;
        grid-row: 3 / span 1;
    }

    .services__card.third {
        grid-column: 6 / span 1;
        grid-row: 3 / span 1;
    }

    .projects {
        grid-template-columns: 5% 1fr 20px 1fr 5%;
        grid-template-rows: repeat(auto, 10%);
    }

    .projects__headline {
        grid-column: 2 / span 1;
        grid-row: 1 / span 1;
    }

    .projects__card {
        margin: 0;
        height: 100%;
    }

    .projects__card.first {
        grid-column: 2 / span 1;
        grid-row: 3 / span 5;
    }

    .projects__card.second {
        grid-column: 4 / span 1;
        grid-row: 2 / span 5;
    }

    .projects__card.third {
        grid-column: 2 / span 1;
        grid-row: 9 / span 5;
    }

    .projects__card.fourth {
        grid-column: 4 / span 1;
        grid-row: 8 / span 5;
    }

    .projects a {
        grid-column: 4 / span 1;
        grid-row: 13 / span 1;
        text-align: end;
        font-size: 20px;
    }

    .team {
        grid-template-columns: 5% 1fr 1fr 5%;
        grid-template-rows: repeat(4, 0.5fr) 100px 1fr;
        margin-bottom: 100px;
    }

    .team__headline {
        grid-column: 2 / span 1;
        grid-row: 2 / span 2;
    }

    .team__container {
        margin: 0;
        padding: 0;
        grid-column: 3 / span 1;
        grid-row: 1 / span 4;
    }

    .team__testimonial {
        margin: 0;
        padding: 0;
        grid-column: 2 / span 2;
        grid-row: 6 / span 2;
        align-self: flex-start;
    }

    .team__testimonial q {
        font-size: 30px;
    }

    .footer__wrapper {
        display: grid;
        grid-template-columns: 5% repeat(9, 1fr) 5%;
        grid-template-rows: 46px 1fr 118px;
    }

    footer {
        padding: 0 0 24px 0;
    }

    .footer__menu {
        grid-column: 2 / span 2;
        grid-row: 2 / span 1;
    }

    .footer__social {
        grid-column: 5 / span 2;
        grid-row: 2 / span 1;
    }

    .footer__wrapper form {
        grid-column: 8 / span 3;
        grid-row: 2 / span 1;
        height: fit-content;
    }

    .footer__txt {
        align-items: center;
        height: auto;
    }
}

@media screen and (min-width: 1200px) {
    header {
        height: 130px;
        margin-top: 36px;
        margin-bottom: 40px;
    }

    .nav {
        width: 60%;
    }

    .hero {
        padding-bottom: 100px;
    }

    .hero__headline h2 {
        font-size: 40px;
        width: 450px;
        line-height: 58px;
    }

    .hero__txt {
        margin-bottom: 42px;
    }

    .hero__txt h3 {
        font-size: 40px;
        line-height: 58px;
    }

    .hero__txt p {
        line-height: 28px;
    }

    .services {
        padding-bottom: 100px;
    }

    .services__headline h4 {
        font-size: 36px;
        max-width: 400px;
    }

    .projects__headline h4 {
        font-size: 36px;
        max-width: 450px;
        line-height: 54px;
    }

    .projects__card--txt p {
        font-size: 14px;
    }

    .projects__card--txt h5 {
        font-size: 24px;
    }

    .projects a {
        font-size: 24px;
    }

    .team__testimonial {
        max-width: 937px;
    }

    .team__testimonial q {
        font-size: 36px;
    }
}

@media screen and (min-width: 1440px) {
    .nav {
        width: 50%;
    }

    .nav li a {
        font-size: 24px;
    }
}
